{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "your-256-bit-secret-key-change-in-production",
    "Issuer": "prm-dashboard",
    "Audience": "prm-dashboard-client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
