{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MasterDb": "Server=localhost;Port=3306;Database=prm_master;User=root;Password=rootpassword"
  }
}
