{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pip:*)",
      "Bash(python:*)",
      "Bash(node:*)",
      "Bash(git:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(dir:*)",
      "Bash(mkdir:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(type:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "WebSearch",
      "Bash(for file:*)",
      "Bash(do echo:*)",
      "Read(//c/Users/prera/dev-ai/RMS/**)",
      "Bash(done)",
      "Bash(curl -s \"http://localhost:8000/api/v1/flights/?scheduled_date=2026-04-01&limit=3\")",
      "Bash(curl -s http://localhost:8000/api/v1/engagement-standards/1)",
      "Bash(curl -s http://localhost:8000/api/v1/rule-sets/1)",
      "Bash(curl -s -X POST http://localhost:8000/api/v1/demand/compute -H \"Content-Type: application/json\" -d '{\"\"\"\"start_date\"\"\"\": \"\"\"\"2026-04-01\"\"\"\", \"\"\"\"end_date\"\"\"\": \"\"\"\"2026-04-03\"\"\"\"}')",
      "Bash(curl -s http://localhost:5173/)",
      "Bash(curl -s http://localhost:5173/api/v1/departments/)",
      "Bash(curl -s -X POST http://localhost:8000/api/v1/allocations/generate-tasks -H \"Content-Type: application/json\" -d '{\"\"\"\"date\"\"\"\": \"\"\"\"2026-04-01\"\"\"\", \"\"\"\"department_id\"\"\"\": 1}')",
      "Bash(curl -s http://localhost:8000/api/v1/allocations/summary/2026-04-01?department_id=1)",
      "Bash(curl -s \"http://localhost:8000/api/v1/rosters/?department_id=1\")",
      "Bash(curl -s \"http://localhost:8000/api/v1/allocations/by-staff/2026-04-01?department_id=1\")",
      "Bash(curl -s \"http://localhost:8000/api/v1/allocations/uncovered/2026-04-01?department_id=1\")",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "Bash(venv/Scripts/pip install:*)",
      "Bash(pip install:*)",
      "Read(//c/Users/prera/.claude/plugins/marketplaces/ui-ux-pro-max-skill/.claude/skills/ui-ux-pro-max/**)",
      "Bash(ruff check:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf /*)",
      "Bash(del /s /q:*)",
      "Bash(Format-Volume:*)",
      "Bash(Remove-Item -Recurse -Force C:*)",
      "Bash(Remove-Item -Recurse -Force ~:*)"
    ]
  }
}
